<!-- @author: Yinan Zhou
Logo by Shi Wang
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sign in to your OrangeSolutions account">
    <meta name="robots" content="noindex" />
    <title>Sign in - OrangeSolutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Balthazar');

      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha256-pS96pU17yq+gVu4KBQJi38VpSuKN7otMrDQprzf/DWY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script>
      var recaptcha_completed = false;
      var recaptcha_required = null;

      function recaptchaComplete(response) {
        recaptcha_completed = true;
        $("#recaptcha-response").val(response);
        $("#login-form").submit();
      }

      function recaptchaExpire() {
        recaptcha_completed = false;
        $("#recaptcha-response").val("");
      }


      function onSubmit() {
        if (!checkEmail()) {
          return false;
        } else if (recaptcha_completed) {
          return true;
        } else if (recaptcha_required === null) {
          updateCaptchaRequirement();
          return false;
        } else if (recaptcha_required === false){
          return true;
        } else {
          $("#recaptchaDialogBox").modal();
          return false;
        }
      }

      var emailRegEx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      function checkEmail() {
        $("#input-email").val($("#input-email").val().toLowerCase());
        var result = emailRegEx.test($("#input-email").val());
        if (!result) {
          alert('The email address is invalid.');
          $("#input-email").focus();
        }
        return result;
      }

      function updateCaptchaRequirement() {
        recaptcha_required = null;
        $.ajax({
          method: "POST",
          url: "/login/is_recaptcha_required",
          data: {
            user_email: $("#input-email").val(),
            cache: false
          }
        }).done(function (data){
          recaptcha_required = JSON.parse(data);
          $("#login-form").submit();
        }).fail(function (){
          alert('Cannot connect with authentication server, please try again.');
        });
      }
    </script>
  </head>
  <body class="text-center">
    <form id="login-form" method="POST" class="form-signin" onsubmit="onSubmit();">
        <img src="/static/logo.png" alt="Orange Solutions" height="180" border="0" stlye="display:block;" />
        <h1 class="h3 mt-3 mb-3 font-weight-normal" style="font-family:'Balthazar', serif;">User Authentication</h1>
      <label for="input-email" class="sr-only">Email address</label>
      <input type="email" id="input-email" name="user_email" class="form-control" placeholder="Email address" required autofocus {notempty name="prefilledEmail"}value="{$prefilledEmail}"{/notempty}>
      <label for="input-password" class="sr-only">Password</label>
      <input type="password" id="input-password" name="user_password" class="form-control" placeholder="Password">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="remember_email" value="1" {notempty name="checkRememberEmail"}checked{/notempty}> Remember my email
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <div class="mt-2">
        <a href="/register">Create an account</a>
      </div>
      <p class="mt-4 mb-3 text-muted">&copy; 2018 OrangeSolutions</p>
      {:token('login')}
      <input id="recaptcha-response" type="hidden" name="g-recaptcha-response">
    </form>
    <div id="recaptchaDialogBox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="recaptchaDialogBox" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">Security Check</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="g-recaptcha mx-auto" style="display: block; width: 164px;" data-sitekey="{$Think.config.recaptcha['sitekey']}" data-callback="recaptchaComplete" data-expired-callback="recaptchaExpire" data-size="compact"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#login-form").on('submit', onSubmit);
      {notempty name="alert"}alert({$alert|raw|json_encode});{/notempty}
    </script>
  </body>
</html>
