server {
	listen 80;
	listen [::]:80;

  listen 443 ssl http2;
	listen [::]:443 ssl http2;
  ssl_certificate [Replace with your own];
  ssl_certificate_key [Replace with your own];

	access_log /var/log/nginx/orangesolutions/access.log;
  error_log /var/log/nginx/orangesolutions/error.log;

	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
	}

	root /var/www/OrangeSolutions/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name [Replace with your own];

	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
		}
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php7.0-fpm:
    fastcgi_param DATABASE_NAME [Replace with your own];
    fastcgi_param DATABASE_USER [Replace with your own];
		fastcgi_param DATABASE_PASS [Replace with your own];
		fastcgi_param RECAPTCHA_PUBLIC [Replace with your own];
		fastcgi_param RECAPTCHA_SECRET [Replace with your own];
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
